graph: { title: "ir graph of A.init"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g75" label: "A.init" status:clustered color:100
info1: "entity A.init[68]
  type:  method:method type[67]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   10
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: A.init
  irg = 75


constraints:
properties:"
graph: { title: "n73" label: "Start Block  73" status:clustered color:101
 info1: "Start Block 73
  index: 3
  mode:    BB
  visited: 1
  irg:     A.init
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 1
  block marked: 0
"
}

node: {title: "n80" label: "Bad X 80"  info1: "Bad 80
  index: 9
  mode:    X
  visited: 1
  irg:     A.init
  arity:   0
  pred nodes:
    -1:    Start Block 73
  Private Attributes:
"
color:red}
graph: { title: "n71" label: "End Block  71" status:clustered color:101
 info1: "End Block 71
  index: 1
  mode:    BB
  visited: 1
  irg:     A.init
  arity:   1
  pred nodes:
     0:    Bad 80
  Private Attributes:
  backedges:
  block visited: 1
  block marked: 0
"
node: {title: "n72" label: "End  72"  info1: "End 72
  index: 2
  mode:    X
  visited: 1
  irg:     A.init
  arity:   0
  pred nodes:
    -1:    End Block 71
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n71" targetname: "n80" label: "0" class:13 priority:60 color:red}
}

}
