plugins {
    id 'java'
}

group 'edu.kit.ipd.pp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.kit.minijava.cli.CommandLineInterface'
    }
}

apply plugin: 'application'
mainClassName = 'edu.kit.minijava.cli.CommandLineInterface'
applicationDefaultJvmArgs = ['-ea']

apply plugin: 'checkstyle'

checkstyle {
    configFile = rootProject.file('../checkstyle.xml')
    toolVersion '8.11'
    sourceSets = []
    maxWarnings = 0
}
