plugins {
    id 'java'
}

group 'edu.kit.ipd.pp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
}

sourceSets {
    test {
        java {
            srcDirs = ["test"]
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Skeleton'
    }
}

apply plugin: 'checkstyle'

checkstyle {
    configFile = rootProject.file('../checkstyle.xml')
    toolVersion '8.11'
    sourceSets = []
}
