# Minijava-Compiler

./: .gitignore  .gitmodules  .mailmap  .travis.yml  README.md  TestProgram.java  build  checkstyle.xml  exec  molki__build_run_check-BigTests.py  molki__build_run_check.py  run  test  test.swift
mini-java-compiler/: A.init-00-after-construction.vcg  AttributeOrSystem.main-00-after-construction.vcg  Eratosthenes.main-00-after-construction.vcg  Eratosthenes.sieve-00-after-construction.vcg  LocalInitClass.main-00-after-construction.vcg  TestProgram.java  build.gradle  settings.gradle
mini-java-compiler/gradle/wrapper/: gradle-wrapper.properties
mini-java-compiler/lib/: stdlib-stack.c  stdlib.c
mini-java-compiler/src/main/java/: Skeleton.java
mini-java-compiler/src/main/java/edu/kit/minijava/ast/: ASTNode.java  ASTVisitor.java  AddExpression.java  ArrayAccess.java  AssignmentExpression.java  BasicType.java  Block.java  BlockStatement.java  BooleanLiteral.java  BooleanType.java  ClassDeclaration.java  ClassMember.java  DivideExpression.java  EmptyStatement.java  EqualToExpression.java  Expression.java  ExpressionStatement.java  Field.java  FieldAccess.java  GreaterThanExpression.java  GreaterThanOrEqualToExpression.java  IdentifierAndArgumentsExpression.java  IdentifierExpression.java  IfElseStatement.java  IfStatement.java  IntegerLiteral.java  IntegerType.java  LessThanExpression.java  LessThanOrEqualToExpression.java  LocalVariableDeclarationStatement.java  LocalVariableInitializationStatement.java  LogicalAndExpression.java  LogicalNotExpression.java  LogicalOrExpression.java  MainMethod.java  Method.java  MethodInvocation.java  ModuloExpression.java  MultiplyExpression.java  NegateExpression.java  (+17 more)
mini-java-compiler/src/main/java/edu/kit/minijava/ast2/: AbstractReference.java  BasicBuiltinTypeDeclaration.java  BasicTypeDeclaration.java  BasicTypeReference.java  BinaryOperationType.java  ClassDeclaration.java  ClassReference.java  Expression.java  FieldDeclaration.java  (+13 more)
mini-java-compiler/src/main/java/util/: INodeVisitor.java
mini-java-compiler/src/test/edu/kit/minijava/semantic/: Tests.java
mini-java-compiler/test/edu/kit/minijava/lexer/: LexerTest.java
mini-java-compiler/test/edu/kit/minijava/lexer/testcases/: AnotherTest.json  ExampleTest.json
(+256 files in other folders)
